<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%BitBucket Push and Pull Request}" name="bitbucket-ppr-plugin-configuration">
      <f:entry title="Hook URL" field="hookUrlTitle">
        <f:textbox field="hookUrl" />
      </f:entry>
      <f:entry title="${%Send build status to BitBucket}" field="notifyBitBucket">
        <f:checkbox default="true" />
      </f:entry>
      <f:descriptorRadioList varName="authentication" instance="${instance.authentication}" descriptors="${descriptor.authenticationDescriptors}"/>
    </f:section>
</j:jelly>
